ASPNETCORE_ENVIRONMENT=Development
DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP2UNENCRYPTEDSUPPORT=true

BackendTestTask_ConnectionStrings__TestTaskDbContext="Host=localhost;Port=5556;Database=TestTaskDbContext;User Id=postgres;Password=postgres"

POSTGRES_DB=TestTaskDbContext
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
